{
  "name": "shadcn-lynx-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:lynx": "pnpm --filter demo dev",
    "dev:docs": "pnpm --filter rspress dev",
    "dev:registry": "pnpm --filter @shadcn-lynx/registry dev",
    "build:lynx": "pnpm --filter demo build",
    "build:docs": "pnpm --filter rspress build",
    "build:cli": "pnpm --filter shadcn-lynx build",
    "build:registry": "pnpm --filter @shadcn-lynx/registry build",
    "build": "pnpm --filter demo build && pnpm --filter docs build",
    "preview:lynx": "pnpm --filter demo preview",
    "preview:docs": "pnpm --filter rspress preview",
    "check": "biome check --write",
    "format": "biome format --write",
    "test": "pnpm --filter demo test",
    "typecheck": "tsc --build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@lynx-js/lynx-ui": "^3.133.0",
    "@lynx-js/react": "^0.121.0",
    "@lynx-js/types": "3.7.0",
    "@types/node": "^22.19.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.6.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
