{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "ignoreDeprecations": "6.0",

    "jsx": "react-jsx",
    "jsxImportSource": "@lynx-js/react",

    "module": "ESNext",
    "moduleResolution": "Bundler",

    "noEmit": true,

    "baseUrl": "../",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
